<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="index.js" defer></script>

    <header>
        <h1 class="title">ETCH-A-SKETCH</h1>
    </header>

    <main>
        <div id="settings">
            <button id="new-grid">NEW GRID</button>
            <button id="eraser">ERASER</button>
            <button id="clear">CLEAR</button>
            <input id="color-picker" type="color" value="#0000FF">
        </div>
    
        <div id="grid-container"></div>
    </main>

    <footer>
        <div id="footer-text">2023 © Lars Orbegozo
            <a href="https://github.com/larsorbegozo/">
                <img src="images/github.webp">
            </a>
        </div>
    </footer>

</body>

</html>